{
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.tabs.enabled": true,
    "vscode-edge-devtools.webhintInstallNotification": true,
    "files.autoSave": "afterDelay",
    "editor.wordWrap": "on",
    "git.enableSmartCommit": true,
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontFamily": "JetBrains Nono",
    "editor.fontSize": 12,
    "editor.lineHeight": 1.8,
    "editor.rulers": [80,120],
    "workbench.startupEditor": "newUntitledFile",
    "editor.renderLineHighlight": "gutter",
    "editor.fontLigatures": true,
    "workbench.editor.labelFormat": "short",
    "explorer.compactFolders": false,
    "breadcrumbs.enabled": false,
    "workbench.activityBar.location": "hidden",
    "editor.minimap.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "workbench.layoutControl.enabled": false,
    "git.confirmSync": false,
    "explorer.confirmDelete": false,
    "git.autofetch": true,
}
